<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FSIS Job Opportunities</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
		background-color: #2E8540; 
		color: white;
		padding: 20px;
		text-align: center;
		margin: 0; 
	}

    nav {
      width: 200px;
      background-color: #2E8540;
      color: white;
      padding-top: 20px;
      position: fixed;
      height: 100%;
      top: 0;
      left: 0;
    }

    nav a {
      display: block;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      margin-bottom: 10px;
    }

    nav a:hover {
      background-color: #1e4d26;
    }

    main {
      margin-left: 220px;
      padding: 20px;
    }

    .content-container {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .text-content {
      flex: 2;
    }

    .image-right {
      flex: 1;
      max-width: 300px;
    }

    .image-right img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="Job Positions.html">Job Positions</a>
    <a href="requirements.html">Requirements</a>
	<a href="leave-a-review.html">Leave a Review</a>
    <a href="https://github.com/Roblesp/CTI110" target="_blank">GitHub Account</a>
  </nav>
  <main>
    <header>
      <h1>USDA Consumer Safety Inspector Qualifications – FSIS Raleigh District</h1>
    </header>

   	<h4> DO YOU QUALIFY FOR A FEDERAL INSPECTOR POSITION WITH THE USDA?</h4> 
	  <table border="1">
  <thead>
    <tr>
      <th>Position</th>
      <th>Grade</th>
      <th>Requirement</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Consumer Safety Inspector</td>
      <td>Grade-5</td>
      <td>One year of specialized experience that demonstrates technical skill and knowledge of characteristics of regulated food commodities and substances.
	  <br>The following work MAY be qualifying: consumer safety inspector; inspection aide; food inspector; public health inspector; or QC specialist.</td>
    </tr>
    <tr>
      <td>Consumer Safety Inspector</td>
      <td>Grade-7</td>
      <td>One year of specialized experience gained by regularly carrying out assignments such as working with sanitation SOPs and HACCP Plans in relation to regulated food commodities.</td>
    </tr>
    <tr>
      <td>Consumer Safety Inspector</td>
      <td>Grade-8</td>
      <td>One year of specialized experience in federal regulatory oversight and inspection
      </td>
    </tr>
  </tbody>